Algoritmo Informacion
	Nombre = '';
	Edad = '';
	Documento = '';
	Altura='';
	Peso='';
	ColorDeOjos='';
	Ocupacion='';
	Pasatiempo='';
	
	Mensaje= 'Ingrese su ';
	
	Escribir Mensaje +'nombre';
	Leer Nombre;
	Escribir Mensaje +'edad';
	Leer Edad;
	Escribir Mensaje +'Documento';
	Leer Documento;
	Escribir Mensaje +'altura';
	Leer Altura;
	Escribir Mensaje +'peso';
	Leer Peso;
	Escribir Mensaje +'color de ojos';
	Leer ColorDeOjos;
	Escribir Mensaje +'ocupacion';
	Leer Ocupacion;
	Escribir Mensaje +'pasatiempo';
	Leer Pasatiempo;
	Escribir 'Hola '+Nombre, ' con ' +Edad, ' años y numero de documento ' +Documento, + '. Tienes una altura de ' Altura, ' cm, un peso de ', Peso, ' y color de ojos ' ColorDeOjos, '. Eres ' Ocupacion, ' y te gusta ' Pasatiempo;
	
FinAlgoritmo

